# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-surnia
pkgdesc="Motorola Moto E (2nd Gen)"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-surnia mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="36ea56a505b16b5b071306a37297699cce1786af1b6123081b588b27202b17bdfe57e2f1a14074ba7894e4e5b44e8735ad5b70beee9410cc6b5cac174890c2a9  deviceinfo"
