# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-a5y17lte
pkgdesc="Samsung Galaxy A5 (2017)"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-a5y17lte mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for the Samsung Galaxy A5 2017"
	depends="firmware-samsung-universal7880"
	mkdir "$subpkgdir"
}


sha512sums="5791bf7e752b9a56e87bb3ef78778affc0ea67cdc37053089ec8b26c363600132e6c7d27db838d46f282ea2dd7f95ea56b976ce156f0ff6d8de87b08ba9e7170  deviceinfo
92effac4743fbcfc47461723eac7b088efb58574d76822293ba95d66edd4820886241173a84bed6a9095801d39311c29aeac409add53421bb2c5a6caf395226c  initfs-hook.sh"
