# Reference: <https://postmarketos.org/devicepkg>

pkgname=device-oneplus-cheeseburger
pkgdesc="OnePlus 5"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-oneplus-msm8998 mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="26573d40952841f72d3c956f10b102f735f590290e45d65c6a7c953ecfb98765c6ba5c71b3358ada7a6b8d05abd14006ba3e27de458bce2d32c46f43079697f8  deviceinfo"
