
pkgname=device-samsung-ms013g
pkgdesc="Samsung Galaxy Grand 2"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-ms013g mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="b347bd5550dc915696ebd4da8565b08d930f82e8cf0b4bf109bc9970d6584338bb7ce965a8f41d757ba8ff0759312058be7dbcb099d54f6cb4e1338a5b492328  deviceinfo"
