# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-gt510wifi
pkgdesc="Samsung Galaxy Tab A 9.7 WiFi (2015) (SM-T550)"
pkgver=3
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo modprobe.conf"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-samsung-gt510wifi-venus firmware-samsung-gt510wifi-wcnss"
	mkdir "$subpkgdir"
}

sha512sums="b13c20886b65a870bd9a2786cb67944e17f7fa67abd65320aad549636ecce351192d682db59c896ce5988a215659931d17cfc84c9c00289a336f9b48e8d882d1  deviceinfo
8e589824aa6f2a63e37efc4b4daed6eb0dce5771803f8a5321c9513f413e719c72caa7a952671b9657e3e340bc4bd653bffe3d4685d07f4ec83d7be16e9ddab5  modprobe.conf"
